upstream app_server {

    server api_web:8000;

  }

server {
    listen 0.0.0.0:80;
    server_name api_web;
    charset utf-8;
    client_max_body_size 4G;


    add_header  'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT';
    add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';



    location /static {
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        alias /code/Extract_refactor/static;
    }

    location / {
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

        proxy_pass http://app_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 15900000s;
        proxy_send_timeout   6000000;
        proxy_read_timeout   6000000;


        
    }

}